<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Inter:wght@400;500;600;700;800;900&family=Karla:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&family=Mulish:wght@700&family=Philosopher:wght@400;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@400;500;700;900&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Tilt+Prism&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <title>sass</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="nav__wrap">
          <div class="nav__catalog">
            <img src="./img/navbar__img.svg" alt="kitob uqing" class="nav__catalog--img" />
            <div class="nav__catalog__menu">
              <p class="nav__catalog__menu--text">Каталог</p>
              <img src="./img/catalog--menu.svg" alt="catalog menu" class="nav__catalog__menu--img" />
            </div>
          </div>
          <div class="nav__logo">
            <div class="nav__logo__search">
              <img src="./img/Search_16.svg" alt="search" class="nav__logo__search--img" />
              <p class="nav__logo__search--text">Поиск</p>
            </div>
            <div class="nav__logo__icons">
              <div class="nav__logo__icons__izabreniy">
                <img src="./img/izabreniy__nav.svg" alt="izbreniy" class="nav__logo__icons__izabreniy--img" />
                <p class="nav__logo__icons__izabreniy--text">Избранное</p>
              </div>
              <div class="nav__logo__icons__izabreniy">
                <img src="./img/izabreniy__icon.svg" alt="izbreniy" class="nav__logo__icons__izabreniy--img" />
                <p class="nav__logo__icons__izabreniy--text">Корзина</p>
              </div>
              <button class="nav__logo__icons__izabbreniy--btn">Войти</button>
            </div>
          </div>
        </div>
        <div class="nav__links">
          <a href="#" class="nav__links--link">Все</a>
          <a href="#" class="nav__links--link">Фэнтези</a>
          <a href="#" class="nav__links--link">Детективы</a>
          <a href="#" class="nav__links--link">Боевики</a>
          <a href="#" class="nav__links--link">Проза</a>
          <a href="#" class="nav__links--link">Бизнес</a>
          <a href="#" class="nav__links--link">Эзотерика</a>
          <a href="#" class="nav__links--link">Психология</a>
          <a href="#" class="nav__links--link">Мода</a>
          <a href="#" class="nav__links--link">Кулинария</a>
          <a href="#" class="nav__links--link">Биография</a>
          <a href="#" class="nav__links--link">Хобби</a>
        </div>
        <!-- <button>Войти</button> -->
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <img src="./img/Frame 17header__img.jpg" alt="header" class="header--img" />
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__title">
          <h2>Популярное</h2>
          <div class="hero__title__icon">
            <p>Смотреть все</p>
            <img src="./img/hero__strelka.svg" alt="hero icon strelka" />
          </div>
        </div>
      </div>
    </section>
    <section class="karzinka">
      <div class="container">
        <div class="karzinka__card">
          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k1.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k2.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k3.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k4.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>
          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k1.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k2.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k3.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k4.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sale">
      <div class="container">
        <h3 class="sale__titile">Хиты продаж</h3>
      </div>
      <div class="container">
        <div class="karzinka__card">
          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k1.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k2.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k3.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k4.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <div class="hero__title">
          <h2>Скоро в продаже</h2>
          <div class="hero__title__icon">
            <p>Смотреть все</p>
            <img src="./img/hero__strelka.svg" alt="hero icon strelka" />
          </div>
        </div>
      </div>
    </section>
    <section class="karzinka">
      <div class="container">
        <div class="karzinka__card">
          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k1.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k2.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k3.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k4.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>
          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k1.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k2.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k3.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>

          <div class="karzinka__card--cards">
            <div class="cards--img">
              <img src="./img/k4.png" alt="kitob" />
            </div>
            <div class="cards__info">
              <div class="cards__info__icon">
                <div class="cards__info__icon--left">
                  <img src="./img/Star 1.svg" alt="star" />
                  <p>4.9</p>
                </div>
                <div class="cards__info__icon--right">
                  <img src="./img/saqlash.svg" alt="saqlash " />
                </div>
              </div>
              <h3 class="cards__info--title">Лягушка, слон и брокколи. Как жить и как не надо</h3>
              <p class="cards__info--text">Алексей Марков</p>
              <div class="cards__infon--footer">
                <button>В корзину</button>
                <p>575₽</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <div class="hero__title">
          <h2>Акции</h2>
          <div class="hero__title__icon">
            <p>Смотреть все</p>
            <img src="./img/hero__strelka.svg" alt="hero icon strelka" />
          </div>
        </div>
      </div>
    </section>
    <section class="aksiya">
      <div class="container">
        <div class="aksiya__cards">
          <div class="aksiya__cards__card">
            <h4 class="aksiya__cards__card--title">Увлекательные приключения</h4>
            <div class="aksiya__cards__card__wrap">
              <div class="aksiya__cards__card__wrap__text">
                <span>-20%</span>
                <p>на книги про космос</p>
                <button class="aksiya__cards__card__wrap__text--btn">К покупкам</button>
              </div>
              <div class="aksiya__cards__card__wrap__imgs">
                <img src="./img/p-1.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-1" />
                <img src="./img/p-2.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-2" />
              </div>
            </div>
          </div>
          <div class="aksiya__cards__card">
            <h4 class="aksiya__cards__card--title">Увлекательные приключения</h4>
            <div class="aksiya__cards__card__wrap">
              <div class="aksiya__cards__card__wrap__text">
                <span>-20%</span>
                <p>на книги про космос</p>
                <button class="aksiya__cards__card__wrap__text--btn">К покупкам</button>
              </div>
              <div class="aksiya__cards__card__wrap__imgs">
                <img src="./img/p-1.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-1" />
                <img src="./img/p-2.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-2" />
              </div>
            </div>
          </div>
          <div class="aksiya__cards__card">
            <h4 class="aksiya__cards__card--title">Увлекательные приключения</h4>
            <div class="aksiya__cards__card__wrap">
              <div class="aksiya__cards__card__wrap__text">
                <span>-20%</span>
                <p>на книги про космос</p>
                <button class="aksiya__cards__card__wrap__text--btn">К покупкам</button>
              </div>
              <div class="aksiya__cards__card__wrap__imgs">
                <img src="./img/p-1.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-1" />
                <img src="./img/p-2.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-2" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <div class="hero__title">
          <h2>Главные отзывы недели</h2>
          <div class="hero__title__icon">
            <p>Смотреть все</p>
            <img src="./img/hero__strelka.svg" alt="hero icon strelka" />
          </div>
        </div>
      </div>
    </section>
    <section class="weekday">
      <div class="container">
        <div class="weekday__wrap">
          <div class="weekday__left">
            <p class="l1">Нанетти Анджела</p>
            <p class="l2">Мой дедушка был вишней</p>
            <img src="./img/left--img.svg" alt="profil img" />
            <p class="l3">Виктория Переска</p>
            <p class="l4">Эту историю я прочитала за один день и с самых первых строк глаза были на мокром месте. Хоть эта история итальянской писательницы..</p>
          </div>
          <img src="./img/left__strelka.svg" alt="strelka" />
          <div class="weekday__center">
            <div class="weekday__center__left">
              <p class="cl1">Нанетти Анджела</p>
              <p class="cl2">Мой дедушка был вишней</p>
              <p class="cl3">Эту историю я прочитала за один день и с самых первых строк глаза были на мокром месте. Хоть эта история итальянской писательницы, вы не увидите тут особой разницы между итальянской семьей и русской. Мы в разных странах, но такие все одинаковые. Маленький мальчик...</p>
              <div class="cl4">
                <p>Читать отзыв целиком</p>
                <img src="./img/cllef.svg" alt="sasas" />
              </div>
            </div>
            <img src="./img/Vector 11.svg" alt="sdsd" />
            <div class="weekday__center__center">
              <img src="./img/left--img.svg" alt="dsds" />
              <p>Виктория Переска</p>
              <span>Понравился отзыв?</span>
              <div class="weekday__center__center__img">
                <img src="./img/like.svg" alt="like" />
                <p>+1</p>
                <img src="./img/dislike.svg" alt="dsds" />
                <p>0</p>
              </div>
              <div class="weekday__center__center__ulashish">
                <img src="./img/ulashish.svg" alt="ulashish" />
                <p>Ответить</p>
              </div>
            </div>
            <img src="./img/Vector 11.svg" alt="sdsd" />
            <div class="weekday__center__right">
              <img src="./img/image 7.png" alt="saa" />
            </div>
          </div>
          <img src="./img/right__strelk.svg" alt="strelka" />
          <div class="weekday__left">
            <p class="l1">Нанетти Анджела</p>
            <p class="l2">Мой дедушка был вишней</p>
            <img src="./img/left--img.svg" alt="profil img" />
            <p class="l3">Виктория Переска</p>
            <p class="l4">Эту историю я прочитала за один день и с самых первых строк глаза были на мокром месте. Хоть эта история итальянской писательницы..</p>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <div class="hero__title">
          <h2>Подборки книг</h2>
          <div class="hero__title__icon">
            <p>Смотреть все</p>
            <img src="./img/hero__strelka.svg" alt="hero icon strelka" />
          </div>
        </div>
      </div>
    </section>
    <section class="aksiya">
      <div class="container">
        <div class="aksiya__cards">
          <div class="aksiya__cards__card">
            <h4 class="aksiya__cards__card--title">Увлекательные приключения</h4>
            <div class="aksiya__cards__card__wrap">
              <div class="aksiya__cards__card__wrap__text">
                <span>-20%</span>
                <p>на книги про космос</p>
                <button class="aksiya__cards__card__wrap__text--btn btn-1">К покупкам</button>
              </div>
              <div class="aksiya__cards__card__wrap__imgs">
                <img src="./img/p-1.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-1" />
                <img src="./img/p-2.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-2" />
              </div>
            </div>
          </div>
          <div class="aksiya__cards__card">
            <h4 class="aksiya__cards__card--title">Увлекательные приключения</h4>
            <div class="aksiya__cards__card__wrap">
              <div class="aksiya__cards__card__wrap__text">
                <span>-20%</span>
                <p>на книги про космос</p>
                <button class="aksiya__cards__card__wrap__text--btn btn-1">К покупкам</button>
              </div>
              <div class="aksiya__cards__card__wrap__imgs">
                <img src="./img/p-1.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-1" />
                <img src="./img/p-2.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-2" />
              </div>
            </div>
          </div>
          <div class="aksiya__cards__card">
            <h4 class="aksiya__cards__card--title">Увлекательные приключения</h4>
            <div class="aksiya__cards__card__wrap">
              <div class="aksiya__cards__card__wrap__text">
                <span>-20%</span>
                <p>на книги про космос</p>
                <button class="aksiya__cards__card__wrap__text--btn btn-1">К покупкам</button>
              </div>
              <div class="aksiya__cards__card__wrap__imgs">
                <img src="./img/p-1.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-1" />
                <img src="./img/p-2.png" alt="sa" class="aksiya__cards__card__wrap__imgs--p-2" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__wrap__left">
            <ul class="footer__wrap__left__items">
              <li class="footer__wrap__leff__items--item"><img src="./img/navbar__img.svg" alt="kitob uqing" class="nav__catalog--img" /></li>
              <li class="footer__wrap__leff__items--item">Каталог</li>
              <li class="footer__wrap__leff__items--item">Партнерская программа</li>
              <li class="footer__wrap__leff__items--item">Подробнее о нас</li>
              <li class="footer__wrap__leff__items--item">Контакты</li>
            </ul>
          </div>
          <div class="footer__wrap__center">
            <p class="footer__wrap__center--text">Остались вопросы? Напишите нам</p>
            <a href="#" class="footer__wrap__center--link">korablik@yandex.ru</a>
            <div class="footer__wrap__center__imgs">
              <img src="./img/f1.svg" alt="icon social">
              <img src="./img/f2.svg" alt="icon social">
              <img src="./img/f3.svg" alt="icon social">
            </div>
            <span href="" class="footer__wrap__center--span">Мы на связи с 9 до 18 часов <br>
              (GMT +03:00)</span>
          </div>
          <div class="footer__wrap__right">
            <p class="footer__wrap__right--title">Бесплатный звонок по России</p>
            <p class="footer__wrap__right--tel">8 (988) 545-55-55</p>
            <p class="footer__wrap__right--text">Мы в социальных сетях</p>
            <div class="footer__wrap__right--img">
              <img src="./img/f1.svg" alt="icon">
              <img src="./img/f2.svg" alt="icon">
              <img src="./img/f3.svg" alt="icon">
              <img src="./img/f4.svg" alt="icon">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
